# TaskverseApi

./: .gitignore  MigrationScript.sql  TaskVerseApis.sln
.github/workflows/: main_taskverseapi.yml  main_taskverseapis.yml
TaskVerseApis/: Program.cs  TaskVerseApis.csproj  appsettings.json
TaskVerseApis/Controllers/: AdminController.cs  AuthController.cs  ManagerController.cs  UserController.cs
TaskVerseApis/DTOS/: AssignRoleDTO.cs  LoginDTO.cs  RefreshRequestDTO.cs  RegisterDTO.cs  TokenResponseDTO.cs
TaskVerseApis/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TaskVerseApis/Helpers/: JwtTokenHelper.cs  TokenGenerator.cs
TaskVerseApis/Interfaces/: IAuthService.cs  ITokenRepository.cs  IUserRepository.cs
TaskVerseApis/Migrations/: 20251013162441_InitialCreate.Designer.cs  20251013162441_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TaskVerseApis/Models/: Comment.cs  Project.cs  ProjectUser.cs  RefreshToken.cs  TaskItem.cs  UserRoles.cs
TaskVerseApis/Properties/: launchSettings.json
TaskVerseApis/Repositories/: TokenRepository.cs  UserRepository.cs
TaskVerseApis/Services/: AuthService.cs  TokenService.cs  UserService.cs
